<?xml version="1.0"?>
<sdf version="1.7">
  <world name="horizontal">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
      <!-- <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate> -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.4</sor>
          <!-- <iters>250</iters>
          <sor>1.4</sor> -->
        </solver>
        <constraints>
          <!-- <cfm>0.0</cfm>
          <erp>0.2</erp> -->
          <!-- <cfm>0.00001</cfm> -->
          <!-- <erp>0.8</erp> -->
          <contact_max_correcting_vel>0.000001</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <!-- <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -1 0 0 0</pose>
    </include> -->
    <include>
      <uri>model://baylands</uri>
      <pose>72 142 -1 0 0 0</pose>
    </include>
    <include>
      <uri>model://telephone_pole</uri>
      <pose>-18 25 -1 0 0 0</pose>
    </include>
    <!-- <include>
      <uri>model://lamp_post</uri>
      <pose>-18 26 -0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://playground</uri>
      <pose>-31 32 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <pose>-16 43 0.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://collapsed_industrial</uri>
      <pose>-53 82 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tower_crane</uri>
      <pose>-44 94 -0.5 0 0 -0.7</pose>
    </include>
    <include>
      <uri>model://pickup</uri>
      <pose>23 -2 -0.55 0 0 0</pose>
    </include> -->
  </world>
</sdf>
