<?xml version="1.0"?>
<sdf version="1.7">
  <world name="horizontal">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://baylands</uri>
      <pose>72 142 -1 0 0 0</pose>
    </include>
    <include>
      <uri>model://telephone_pole</uri>
      <pose>-18 25 -1 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <pose>-18 26 -0.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://playground</uri>
      <pose>-31 32 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <pose>-16 43 0.3 0 0 0</pose>
    </include>
    <include>
      <uri>model://collapsed_industrial</uri>
      <pose>-53 82 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://tower_crane</uri>
      <pose>-44 94 -0.5 0 0 -0.7</pose>
    </include>
  </world>
</sdf>