<?xml version="1.0"?>
<sdf version="1.7">
  <world name="horizontal">
    <physics type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <contact_max_correcting_vel>0.000001</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -1 0 0 0</pose>
    </include>
    <include>
      <uri>model://telephone_pole</uri>
      <pose>-1.2 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mud_box</uri>
      <pose>-0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
